# HabitApp

./: .env.example  .gitignore  Dockerfile.backend  Dockerfile.frontend  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  gpt.md  nginx.conf
Src/: Program.cs  Src.csproj  appsettings.json
Src/Authorization/: RequireUserAuthAttribute.cs  UserAuthRequirement.cs
Src/Controllers/: AuthController.cs  GoalsController.cs  HomeController.cs
Src/Middlewares/: UserAuthMiddleware.cs
Src/Models/: DailyGoal.cs  ErrorViewModel.cs  GoalTask.cs  JwtSettings.cs  MongoDBSettings.cs  User.cs
Src/Properties/: launchSettings.json
Src/Repositories/: GoalRepository.cs  UserRepository.cs
Src/Services/: GoalService.cs  JwtService.cs  ManifestServices.cs  MongoDbInitializer.cs  UserService.cs
Src/Views/Home/: Index.cshtml
Src/Views/Shared/: _Layout.cshtml
Src/habit-tracker/: vite.config.ts
Src/habit-tracker/src/: App.tsx
Src/habit-tracker/src/components/: ActivityCalendar.module.css  ActivityCalendar.tsx
Src/habit-tracker/src/services/: auth.service.ts  goal.service.ts
Src/wwwroot/: index.html
Src/wwwroot/.vite/: manifest.json
Src/wwwroot/assets/: index-50t6OlVf.css  index-B7n-4oZr.css  index-BXcBvmpT.js  index-BowLGuRm.css  index-BvbM4B8B.css  index-C36ZQA8t.js  index-CC5zDvg7.css  index-CLKyzf4h.js  index-CaSRYs3N.js  index-Cp0Kcy_j.js  index-CvLQ4gG3.js  index-CzHCeAem.js  index-DJEur9eG.css  index-Q8GVXubb.js  index-v4BAV9Hq.js
habit-tracker/: package-lock.json  package.json  vite.config.ts
habit-tracker/src/: App.module.css  App.tsx  Login.tsx  Register.tsx  index.css  login.module.css  types.ts
habit-tracker/src/components/: ActivityCalendar.module.css  ActivityCalendar.tsx  AddGoalModal.module.css  AddGoalModal.tsx  Dashboard.tsx  Goal.tsx  Login.tsx  Register.tsx  login.module.css  register.module.css
habit-tracker/src/services/: auth.service.ts  goal.service.ts
