# Build stage - Backend and Frontend
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Install Node.js for frontend build
RUN apt-get update && \
    apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g npm@latest

WORKDIR /src

# Copy frontend and backend source code
COPY Src/ /src/

# Build frontend
WORKDIR /src/habit-tracker
RUN npm install
RUN npm run build

# Build backend
WORKDIR /src
# Add property to avoid duplicate content items
RUN dotnet restore
RUN dotnet publish -c Release -o /app/publish /p:EnableDefaultContentItems=false

# Final stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/publish .

# Expose port
EXPOSE 5000

# Set environment variables
ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "Src.dll"]