# Build stage - Backend and Frontend
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Install Node.js for frontend build
RUN apt-get update && \
    apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g npm@latest

WORKDIR /src

# Copy frontend and backend source code
COPY habit-tracker/ /src/habit-tracker/
COPY Src/ /src/

# Restore backend dependencies
RUN dotnet restore

# Build frontend
WORKDIR /src/habit-tracker
RUN npm install
RUN npm run build
# The frontend build should now be in /src/wwwroot

# Build backend
WORKDIR /src
RUN dotnet build -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish -c Release -o /app/publish
# Make sure wwwroot exists and is copied to publish output
RUN mkdir -p /app/publish/wwwroot
RUN cp -r /src/wwwroot/* /app/publish/wwwroot/ || true

# Final stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=publish /app/publish .

# Expose port
EXPOSE 5000

# Set environment variables
ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "Src.dll"]