<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Explicitly set the web root path -->
    <WebRootPath>wwwroot</WebRootPath>
    <UserSecretsId>06df517c-de4d-4909-b659-5d3459dff3f3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Views\**\*.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <!-- Frontend build configuration -->
    <Content Remove="habit-tracker\**" />
    <None Include="habit-tracker\**" />
  </ItemGroup>

  <!-- Frontend build automation -->
  <Target Name="BuildFrontend" BeforeTargets="Build">
    <Exec WorkingDirectory="$(ProjectDir)habit-tracker" Command="npm install" />
    <Exec WorkingDirectory="$(ProjectDir)habit-tracker" Command="npm run build" />
  </Target>
  
  <!-- Update Vite to build to its default location and then copy -->
  <Target Name="PublishFrontend" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <DistFiles Include="habit-tracker\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>
